* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding: 0;
    margin: 0;

}
header {
    top: 0;
    left: 0;
    color: white;
    background: rgb(12, 44, 12);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

nav {
    width: 100%;
}


nav ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav a {
    text-decoration: none;
    font-weight: 700;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

header img {
    width: 350px;
    height: auto;
    display: block;
    margin: 0.5rem;

}

.firstpic {
    top: 0;
    width: 100%;
    display: block;
}

main {
    width: 100%;
    background-color: aliceblue;
}

section {
    width: 70%;
    min-height: 100vh;
    background-color: white;
    flex-grow: 1;
    margin: 0 auto;
}

.about-wrapper {
    min-width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0.5rem;
    gap: 0.5rem;
}

.about {
    width: 400px;
    height: 400px;
    text-align: center;
    border-radius: 5px;
    background-color: #e8fde8;
    padding: 0.5rem;
    overflow: hidden;
    display: grid;
    place-items: center;
    overflow: auto;
}

.history {
    width: 100%;
    padding: 1rem;
}

.history h2 {
    text-align: center;
}

.history-wrapper {
    background-color: #e8fde8;
    padding: 0.5rem;
}

.history-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.staff-pic, .students-pic {
    text-align: center;

}

.staff-pic img, .students-pic img {
    border: 2px solid rgb(12, 44, 12);
    border-radius: 10px;
}

.management {
    padding: 1rem;
    margin: 1rem;
    text-align: center;

}

.management-wrapper {
    width: 100%;
    padding: 1rem;
    background-color: #e8fde8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.principal-pic {
    padding: 1.5rem;
    text-align: center;
    width: 400px;
    height: auto;
    background: white;
    border: 2px solid rgb(12, 44, 12);
    display: grid;
    place-items: center;
    border-radius: 5px;

}

.principal-pic img {
    display: block;
    width: 90%;
    height: auto;
    border: 2px solid #e8fde8;
    border-radius: 5px;
}

.principal-pic figcaption {
        font-size: 24px;
        font-weight: bold;
}

.principal-pic p {
    font-size: 24px;
    font-weight: bold;
    color: red;
}

footer {
    height: 50vh;
    text-align: center;
    background-color: rgb(12, 44, 12);
    color: white;
}

footer .links {
    width: 50px;
    height: 50px;
}

footer div {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}




@media  screen and (max-width: 570px){
    section {
        width: 100%;
    }   
}

